int color black 0x7f050001
int color green_dark 0x7f050004
int color green_light 0x7f050002
int color green_mid 0x7f050003
int color green_outline 0x7f050005
int color grey 0x7f050006
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable face_smile 0x7f020000
int drawable face_worried 0x7f020001
int drawable game_img_arrow_left 0x7f020002
int drawable game_img_arrow_left_selected 0x7f020003
int drawable game_img_arrow_right 0x7f020004
int drawable game_img_arrow_right_selected 0x7f020005
int drawable game_style_left_arrow_selector 0x7f020006
int drawable game_style_right_arrow_selector 0x7f020007
int drawable hang0 0x7f020008
int drawable hang1 0x7f020009
int drawable hang10 0x7f02000a
int drawable hang2 0x7f02000b
int drawable hang3 0x7f02000c
int drawable hang4 0x7f02000d
int drawable hang5 0x7f02000e
int drawable hang6 0x7f02000f
int drawable hang7 0x7f020010
int drawable hang8 0x7f020011
int drawable hang9 0x7f020012
int drawable home_style_button_play 0x7f020013
int drawable home_style_button_play_hover 0x7f020014
int drawable home_style_button_selector 0x7f020015
int drawable img_blank_icon 0x7f020016
int drawable img_dominoes_launcher 0x7f020017
int drawable img_flax_help 0x7f020018
int drawable img_flax_launcher 0x7f020019
int drawable img_home_flax_title 0x7f02001a
int drawable img_new_icon 0x7f02001b
int drawable list_img_arrow 0x7f02001c
int drawable list_img_icon_blank 0x7f02001d
int drawable list_style_new 0x7f02001e
int drawable list_style_selector 0x7f02001f
int drawable style_gradient 0x7f020020
int drawable style_gradient_hover 0x7f020021
int drawable style_text_selector 0x7f020022
int id activity_template_text 0x7f0a0003
int id answer_table 0x7f0a0002
int id arror_left 0x7f0a0008
int id arror_right 0x7f0a0007
int id atoi 0x7f0a0004
int id change_server 0x7f0a0016
int id download_exercises 0x7f0a0018
int id flax_icon 0x7f0a000b
int id game_screen_layout 0x7f0a0000
int id hangman 0x7f0a0001
int id help 0x7f0a0011
int id help_home 0x7f0a0015
int id how_to_play 0x7f0a0012
int id imageView1 0x7f0a000e
int id imageView2 0x7f0a000f
int id jtor 0x7f0a0005
int id label 0x7f0a000c
int id list 0x7f0a0010
int id main_button_play 0x7f0a0009
int id network_settings 0x7f0a0017
int id restart_game 0x7f0a0013
int id stoz 0x7f0a0006
int id summary_report 0x7f0a0014
int id text_view_home_game_title 0x7f0a000a
int id value 0x7f0a000d
int layout game_screen 0x7f030000
int layout home_screen 0x7f030001
int layout list_row 0x7f030002
int layout list_screen 0x7f030003
int menu game_screen 0x7f090000
int menu home_screen 0x7f090001
int menu list_screen 0x7f090002
int raw activity_template_xml 0x7f040000
int raw exercises 0x7f040001
int raw words 0x7f040002
int string app_name 0x7f060000
int string app_name_launcher 0x7f060010
int string arrow_icon 0x7f060007
int string blank_string 0x7f060001
int string change_server 0x7f06000a
int string check_answer 0x7f06000d
int string download_exercises 0x7f060009
int string enable_sample 0x7f060013
int string flax_icon 0x7f060004
int string help 0x7f06000b
int string help_message 0x7f060014
int string how_to_play 0x7f06000c
int string main_activity_text 0x7f060011
int string main_play_button 0x7f060005
int string network_settings 0x7f060008
int string restart_game 0x7f06000f
int string summary_report 0x7f06000e
int string title_activity_collocation_game_view 0x7f060012
int string title_activity_game_view 0x7f060006
int string title_activity_home_screen 0x7f060002
int string title_activity_list_screen 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyTextView 0x7f070003
int style MyTheme 0x7f070002
