int color black 0x7f050001
int color green_dark 0x7f050004
int color green_light 0x7f050002
int color green_mid 0x7f050003
int color green_outline 0x7f050005
int color white 0x7f050000
int drawable home_style_button_play 0x7f020000
int drawable home_style_button_play_hover 0x7f020001
int drawable list_img_arrow 0x7f020002
int drawable list_img_icon_blank 0x7f020003
int drawable list_style_selector 0x7f020004
int drawable style_gradient 0x7f020005
int drawable style_gradient_hover 0x7f020006
int drawable style_text_selector 0x7f020007
int id activity_template_text 0x7f080001
int id answer_table 0x7f080002
int id game_screen_layout 0x7f080000
int id imageView1 0x7f080005
int id imageView2 0x7f080006
int id label 0x7f080003
int id value 0x7f080004
int layout game_screen 0x7f030000
int layout list_row 0x7f030001
int raw exercises 0x7f040000
int raw words 0x7f040001
int string app_name 0x7f060000
int string arrow_icon 0x7f060007
int string blank_string 0x7f060001
int string change_server 0x7f06000a
int string check_answer 0x7f06000d
int string download_exercises 0x7f060009
int string flax_icon 0x7f060004
int string help 0x7f06000b
int string how_to_play 0x7f06000c
int string main_play_button 0x7f060005
int string network_settings 0x7f060008
int string restart_game 0x7f06000f
int string summary_report 0x7f06000e
int string title_activity_game_view 0x7f060006
int string title_activity_home_screen 0x7f060002
int string title_activity_list_screen 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
