<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <flax.baseview.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="2dp"
            android:paddingTop="6dp"
            app:currentRadius="4dp"
            app:currentStrokeColor="@color/green_dark"
            app:currentStrokeWidth="2dp"
            app:fillColor="@color/green_dark"
            app:radius="3dp"
            app:snap="true"
            app:strokeColor="@color/green_dark" />

        <TextView
            android:id="@+id/total_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="2dp"
            android:textSize="12sp" />
    </RelativeLayout>

</LinearLayout>