<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/style_gradient_hover"
    tools:context=".HomeScreen" >

    <Button
        android:id="@+id/main_button_play"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/home_style_button_selector"
        android:contentDescription="@string/main_play_button"
        android:onClick="play"
        android:text="@string/main_play_button"
        android:textColor="@color/white"
        android:textColorHighlight="#b1e7ed"
        android:textSize="32dp" />

    <TextView
        android:id="@+id/text_view_home_game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="96dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/flax_icon"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/text_view_home_game_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/flax_icon"
        android:scaleType="fitXY"
        android:src="@drawable/img_home_flax_title" />

</RelativeLayout>