<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/style_list_screen_group"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Name of Activity -->

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginLeft="25dp"
        android:textColor="#040404"
        android:textSize="20sp"
        android:typeface="sans" />

</RelativeLayout>