<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_style_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- Name of Activity -->

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Status of Activity -->

    <TextView
        android:id="@+id/value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1dp"
        android:textColor="#343434"
        android:textSize="12sp" />

    <!-- Rightend Arrow -->
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/arrow_icon"
        android:src="@drawable/list_img_arrow" />

    <!-- Rightend new icon -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageView1"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/arrow_icon"
        android:src="@drawable/list_img_icon_blank" />

</RelativeLayout>